name        : perl-linux-desktopfiles
version     : 0.2.1
release     : 1
license     : Artistic-2.0
source      :
    - https://github.com/trizen/Linux-DesktopFiles/archive/0.21.tar.gz : 9c0d23ce7a62e1cc8f998a69ecec996b786adfeef43a30e551126e8e98a221bc
component   : programming.perl
summary     : A very fast Perl module for parsing the Linux desktop files.
description : |
    A very fast Perl module for parsing the Linux desktop files.

builddeps   :
  - perl
  - perl-module-build

setup       : |
    %perl_setup
build       : |
    %perl_build
install     : |
    %perl_install
