name        : obconf
version     : 2.0.4
release     : 1
license     : GPL-2.0
source      :
    - http://openbox.org/dist/obconf/obconf-2.0.4.tar.gz : 71a3e5f4ee246a27421ba85044f09d449f8de22680944ece9c471cd46a9356b9
component   : desktop
summary     : Graphical configuration tool for Openbox
description : |
    Graphical configuration tool for Openbox

builddeps   :
  - pkgconfig(gtk+-2.0)
  - pkgconfig(libglade-2.0)
  - pkgconfig(obrender-3.5)
  - pkgconfig(obt-3.5)
  - pkgconfig(xft)
  - pkgconfig(libstartup-notification-1.0)

setup       : |
    %configure
build       : |
    %make
install     : |
    %make_install
