name        : mopidy
version     : 2.1.0
release     : 1
license     : Apache-2.0
source      :
    - https://github.com/mopidy/mopidy/archive/v2.1.0.tar.gz : 5ad9b92df6e963b3ec973824c34e987df805449f33855edfec2bfa19b65ee1af
component   : multimedia.audio
summary     : Mopidy is an extensible music server written in Python
description : |
    Mopidy is an extensible music server written in Python
builddeps   :
    - python
    - python-setuptools
rundeps     :
    - python
    - python-tornado
    - python-requests
    - python-pykka
    - gst-python
    - gstreamer-1.0-plugins-good
    - gstreamer-1.0-plugins-ugly
build       : |
    %python_setup
install     : |
    %python_install
    install -Dm00755 $pkgfiles/mopidy.service $installdir/etc/systemd/system/multi-user.target.wants/mopidy.service
    install -Dm00755 $pkgfiles/mopidy-user.service $installdir/usr/lib/systemd/user/mopidy.service
