name        : font-hasklig-otf
version     : 1.1
release     : 1
license     : OFL-1.1
source      :
    - https://github.com/i-tu/Hasklig/releases/download/1.1/Hasklig-1.1.zip : 98eccec22bc0ae3838a099a911230f62197e681b6a6c30e5149c52f5fc6a95c3
component   : desktop.fonts
summary     : A code font with monospaced ligatures
description : |
    A code font with monospaced ligatures
#patterns    :
    #- ttf:

#networking  :
#builddeps   :
#    -
#rundeps     :
#    -
#setup       : |
#build       : |
#    ./build.sh
install     : |
    fontdir=$installdir/usr/share/fonts/otf
    install -dm00644 $fontdir/hasklig
    cp -av *.otf $fontdir/hasklig
#check       : |
