name        : manuskript
version     : 0.4.0
release     : 1
license     : GPL-3.0
source      :
    - https://github.com/olivierkes/manuskript/archive/0.4.0.tar.gz : dc6b14e21259cc793e9c4a4d589bbe4b4bd68eb7d586829fd55caa81fc6f2ce8
component   : office
summary     : Open-source tool for writers
description : |
    Manuskript is a perfect tool for those writer who like to organize and plan everything before writing. The snowflake method can help you grow your idea into a book, by leading you step by step and asking you questions to go deeper. While writing, keep track of notes about every characters, plot, event, place in your story. 
#patterns    :
networking  : yes
builddeps   :
    - python3
    - python3-qt5
    - python-lxml
    - python-markdown
    - pyenchant
    - pip
#rundeps     :
#    -
setup       : |
    pip3 install --user pyinstaller
build       : |
    python3 $HOME/.local/bin/pyinstaller manuskript.spec
install     : |
    install -Dm00755 dist/manuskript/manuskript $installdir/usr/bin/manuskript
#check       : |
