name        : monero
version     : 0.11.0.0
release     : 1
license     : Custom
source      :
    - https://github.com/monero-project/monero/archive/v0.11.0.0.tar.gz : 93c217cf10624d6e93cd1db5d137310be8b23393400014e2c8808d5214207c20
component   : network.util
summary     : Monero, the secure, private, untraceable cryptocurrency
description : |
    Monero is a private, secure, untraceable, decentralised digital currency. You are your bank, you control your funds, and nobody can trace your transfers unless you allow them to do so.

libsplit    : false
patterns    :
    - /usr/bin
    - /usr/lib
    - doc :
        - /usr/share/doc
builddeps   :
    - libboost-devel
    - pkgconfig(openssl)
    - unbound-devel
    - miniupnpc-devel
    - pkgconfig(libunwind)
    - pkgconfig(liblzma)
    - pkgconfig(expat)
    - gtest-devel
    - doxygen
    - graphviz

build       : |
    %make
    %make release-static
    HAVEDOT=YES doxygen Doxyfile
install     : |
    install -Dm00755 build/release/bin/monero-blockchain-export $installdir/usr/bin/monero-blockchain-export
    install -Dm00755 build/release/bin/monero-blockchain-import $installdir/usr/bin/monero-blockchain-import
    install -Dm00755 build/release/bin/monero-wallet-cli $installdir/usr/bin/monero-wallet-cli
    install -Dm00755 build/release/bin/monero-wallet-rpc $installdir/usr/bin/monero-wallet-rpc
    install -Dm00755 build/release/bin/monerod $installdir/usr/bin/monerod
    install -Dm00644 build/release/lib/libwallet.a $installdir/usr/lib/libwallet.a
    install -Dm00664 doc/html/*.html -t $installdir/usr/share/doc/monero/
    install -Dm00664 doc/html/search/*.html -t $installdir/usr/share/doc/monero/search
