name        : python-tabulate
version     : 0.8.2
release     : 1
license     : MIT
source      :
    - https://pypi.python.org/packages/12/c2/11d6845db5edf1295bc08b2f488cf5937806586afe42936c3f34c097ebdc/tabulate-0.8.2.tar.gz : e4ca13f26d0a6be2a2915428dc21e732f1e44dad7f76d7030b2ef1ec251cf7f2
component   : programming.python
summary     : Pretty-print tabular data
description : |
    Pretty-print tabular data
builddeps   :
    - python-setuptools
setup       : |
    %python_setup
    %python3_setup
install     : |
    %python_install
    %python3_install
