name        : premake5
version     : 5.0.0.11
release     : 1
license     : BSD-3-Clause
source      :
  - https://github.com/premake/premake-core/releases/download/v5.0.0-alpha11/premake-5.0.0-alpha11-src.zip : 8f9f719c224c85b624644432bd3f6fcfdb0ee336bd2eb99705d79be7d6ea6cd5
component   : programming.tools
summary     : Powerfully simple build configuration.
description : Describe your software project just once, using Premake's simple and easy to read syntax, and build it everywhere.

build       : |
  cd $workdir/build/gmake.unix
  %make

install     : |
  install -Dm755 $workdir/bin/release/premake5 $installdir/usr/bin/premake5
