name        : haskell-prettyclass
version     : 1.0.0.0
release     : 1
license     : BSD-3-Clause
source      :
    - https://hackage.haskell.org/package/prettyclass-1.0.0.0/prettyclass-1.0.0.0.tar.gz : e537446e7a346e5e0872ed8281db2bb0220c737f10757848c901da1399548986
component   : programming.haskell
summary     : Pretty printing class similar to Show, based on the HughesPJ pretty printing library
description : |
    Pretty printing class similar to Show, based on the HughesPJ pretty printing library
builddeps   :
    - ghc
    - haskell-cabal-install
setup       : |
    %cabal_configure
build       : |
    %cabal_build
install     : |
    %cabal_install
    %cabal_register
