name        : haskell-snap-core
version     : 1.0.3.1
release     : 1
license     : BSD-3-Clause
source      :
    - https://hackage.haskell.org/package/snap-core-1.0.3.1/snap-core-1.0.3.1.tar.gz : 0749f0d52e415627411adfa90d78ee04b63aa51f7aa19c0a9a94b692cf5f5754
component   : programming.haskell
summary     : Snap is a simple and fast web development framework and server written in Haskell
description : |
    Snap is a simple and fast web development framework and server written in Haskell
builddeps   :
    - ghc
    - haskell-cabal-install
    - haskell-attoparsec
    - haskell-bytestring-builder
    - haskell-case-insensitive
    - haskell-HUnit
    - haskell-io-streams
    - haskell-lifted-base
    - haskell-monad-control
    - haskell-old-locale
    - haskell-readable
    - haskell-regex-posix
    - haskell-time-locale-compat
    - haskell-transformers-base
    - haskell-unix-compat
    - haskell-unordered-containers
    - haskell-vector
setup       : |
    %cabal_configure
build       : |
    %cabal_build
install     : |
    %cabal_install
    %cabal_register
