name        : opsu
version     : 0.16.0
release     : 1
license     : GPL-3.0
source      :
    - https://github.com/itdelatrisu/opsu/archive/0.16.0.tar.gz : a4ce10b02875c901d6dd795bbb5abac7ed13b7e8fedb1bab398c4154a489804e
component   : games
summary     : Unofficial open-source client for the rhythm game osu!, written in Java
description : |
    Unofficial open-source client for the rhythm game osu!, written in Java
networking  : yes
builddeps   :
    - gradle
    - openjdk-8
rundeps     :
    - openjdk-8

build       : |
    export GRADLE_USER_HOME=/home/build/YPKG/root/opsu
    gradle jar -PXDG=true -PexcludeFFmpeg
install     : |
    install -Dm00644 $workdir/build/libs/opsu-0.16.0.jar $installdir/usr/share/java/opsu-0.16.0.jar
    install -Dm00644 $workdir/res/logo.png $installdir/usr/share/pixmaps/opsu.png
    install -Dm00644 $pkgfiles/opsu.desktop $installdir/usr/share/applications/opsu.desktop
