name        : haskell-websockets
version     : 0.12.2.0
release     : 1
license     : BSD-3-Clause
source      :
    - https://hackage.haskell.org/package/websockets-0.12.2.0/websockets-0.12.2.0.tar.gz : 214e4a294b04434da68fc3014e59b451613776117b13278f6d2dda692e1e4bca
component   : programming.haskell
summary     : This library allows you to write WebSocket-capable servers
description : |
    This library allows you to write WebSocket-capable servers
builddeps   :
    - ghc
    - haskell-cabal-install
    - haskell-sha
    - haskell-attoparsec
    - haskell-blaze-builder
    - haskell-case-insensitive
    - haskell-entropy
    - haskell-streaming-commons
setup       : |
    %cabal_configure
build       : |
    %cabal_build
install     : |
    %cabal_install
    %cabal_register
