name        : r-ggplot2
version     : 2.2.1
release     : 1
license     : GPL-2.0
source      :
    - https://cran.r-project.org/src/contrib/ggplot2_2.2.1.tar.gz : 5fbc89fec3160ad14ba90bd545b151c7a2e7baad021c0ab4b950ecd6043a8314
component   : programming.library
summary     : Create Elegant Data Visualisations Using the Grammar of Graphics
description : |
    A system for 'declaratively' creating graphics, based on "The Grammar of Graphics". You provide the data, tell 'ggplot2' how to map variables to aesthetics, what graphical primitives to use, and it takes care of the details.
builddeps   :
    - r
install     : |
    install -dm00755 $installdir/%libdir%/R/library
    R CMD INSTALL . -l $installdir/%libdir%/R/library --no-test-load
