149c149,153
< THIRD_PARTY_DIR = $(CHPL_MAKE_HOME)/third-party
---
> ifdef CHPL_MAKE_THIRD_PARTY
>   THIRD_PARTY_DIR = $(CHPL_MAKE_THIRD_PARTY)
> else
>   THIRD_PARTY_DIR = $(CHPL_MAKE_HOME)/third-party
> endif
