name        : font-ibm-plex
version     : 1.0.1
release     : 1
license     : OFL-1.1
source      :
    - https://github.com/IBM/plex/releases/download/v1.0.1/OpenType.zip : 259ddebf91ca320b41aac6c9c3069acb8dc88cc81e115115d53d2a6e7ee2fd5b
component   : desktop.fonts
summary     : Global, versatile, and distinctly IBM.
description : |
    Global, versatile, and distinctly IBM.
patterns    :
    - mono-otf:
        /usr/share/fonts/otf/ibm-plex-mono
    - sans-otf:
        /usr/share/fonts/otf/ibm-plex-sans
    - sans-condensed-otf:
        /usr/share/fonts/otf/ibm-plex-sans-condensed
    - serif-otf:
        /usr/share/fonts/otf/ibm-plex-serif
install     : |
    fontdir=$installdir/usr/share/fonts/otf
    install -dm00644 $fontdir
    cp -av IBM-Plex-Mono $fontdir/ibm-plex-mono
    cp -av IBM-Plex-Sans $fontdir/ibm-plex-sans
    cp -av IBM-Plex-Sans-Condensed $fontdir/ibm-plex-sans-condensed
    cp -av IBM-Plex-Serif $fontdir/ibm-plex-serif
